{
    "name": "ffta2-guide",
    "version": "1.0.0",
    "private": true,
    "scripts": {
        "dev": "vite",
        "build": "vite build",
        "typecheck": "tsc --noEmit",
        "audit:data": "node scripts/audit-data.mjs",
        "audit:app": "node scripts/audit-app-consistency.mjs",
        "audit:ability-order": "node scripts/generate-ability-job-order.mjs --check",
        "audit:mission-rewards": "node scripts/generate-mission-completion-rewards.mjs --check",
        "audit:bazaar:repeat-craft": "node scripts/audit-bazaar-repeat-craft.mjs",
        "audit:guide:abilities": "node scripts/audit-guide-abilities.mjs",
        "audit:guide:bazaar": "node scripts/audit-guide-bazaar.mjs",
        "audit:guide:bestiary": "node scripts/audit-guide-bestiary.mjs",
        "audit:guide:equipment": "node scripts/audit-guide-equipment.mjs",
        "audit:guide:missions": "node scripts/audit-guide-missions.mjs",
        "audit:guide:race-jobs": "node scripts/audit-guide-race-jobs.mjs",
        "audit:guide:reference": "node scripts/audit-guide-reference.mjs",
        "audit:missions:complete": "node scripts/audit-mission-completeness.mjs",
        "audit:missions:details": "node scripts/audit-mission-details.mjs",
        "audit:retroachievements": "node scripts/audit-retroachievements.mjs",
        "audit:missions": "node scripts/audit-mission-logic.mjs",
        "generate:ability-order": "node scripts/generate-ability-job-order.mjs",
        "generate:mission-rewards": "node scripts/generate-mission-completion-rewards.mjs",
        "preview": "vite preview",
        "postbuild": "shx cp dist/index.html dist/404.html"
    },
    "dependencies": {
        "firebase": "^12.16.0",
        "lucide-react": "^0.469.0",
        "react": "^18.3.1",
        "react-dom": "^18.3.1"
    },
    "devDependencies": {
        "@types/react": "^18.3.3",
        "@types/react-dom": "^18.3.0",
        "@vitejs/plugin-react-swc": "^3.7.0",
        "autoprefixer": "^10.4.20",
        "postcss": "^8.4.47",
        "shx": "^0.4.0",
        "tailwindcss": "^3.4.14",
        "typescript": "^5.6.3",
        "vite": "^5.4.8"
    }
}
